<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    android:backgroundTint="#F8F4F4"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txt_explicacao21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Clique para ouvir os sons das acentuações!"
        android:textColor="#4A90E2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#A8E6A3"
        android:text="Voltar para o Menu Principal"
        android:textColor="@color/lume_texto"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/btnAgudo1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB1C7"
                android:text="Á\nÁgua"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAgudo2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB1C7"
                android:text="É\nRemédio"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAgudo3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#FFB1C7"
                android:text="Ó\nAvó"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnCirc1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#CAB8F7"
                android:text="Ê\nVocê"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCirc2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#CAB8F7"
                android:text="Ô\nAvô"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCirc3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#CAB8F7"
                android:text="Â\nÂnimo"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnTil1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#AED6F0"
                android:text="Ã\nIrmã"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTil2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#AED6F0"
                android:text="Õ\nLimões"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCedilha"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#AED6F0"
                android:text="Ç\nPreço"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnEx1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#B5EAD6"
                android:text="Ú\nSaúde"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEx2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#B5EAD6"
                android:text="Í\nPaís"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEx3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#B5EAD6"
                android:text="Ó\nHistória"
                android:textColor="#5D54AA"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnproxUnidade3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#A8E6A3"
        android:text="Ir para unidade 3"
        android:textColor="@color/lume_texto"
        android:textStyle="bold" />

</LinearLayout>